{
  "_comment": "This file is deprecated. Backend and Admin Panel are now deployed as separate Vercel projects.",
  "_comment2": "Backend: Use backend-standalone/vercel.json",
  "_comment3": "Admin Panel: Use admin-web-standalone/vercel.json",
  "_comment4": "See VERCEL_DEPLOYMENT_GUIDE.md for deployment instructions"
}
